<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(110,990)" to="(110,1000)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(110,1000)" to="(150,1000)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(800,870)" to="(910,870)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(210,970)" to="(210,1010)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(1260,640)" to="(1290,640)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(1330,470)" to="(1370,470)"/>
    <wire from="(1060,910)" to="(1060,940)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(180,830)" to="(180,870)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(100,1030)" to="(110,1030)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1380,670)" to="(1380,710)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(920,900)" to="(920,930)"/>
    <wire from="(1380,710)" to="(1440,710)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(1390,650)" to="(1440,650)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(850,940)" to="(870,940)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1330,430)" to="(1330,470)"/>
    <wire from="(1370,670)" to="(1370,710)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(110,1020)" to="(110,1030)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(940,880)" to="(1050,880)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(1320,430)" to="(1320,470)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="0.5€"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END A"/>
    </comp>
    <comp lib="1" loc="(1370,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2€"/>
    </comp>
    <comp lib="6" loc="(273,168)" name="Text">
      <a name="text" val="Además, posee un botón RESET que devolverá el dinero introducido en caso de no comprar nada."/>
    </comp>
    <comp lib="6" loc="(106,78)" name="Text">
      <a name="text" val="dinero insertado se hará lo siguiente:"/>
    </comp>
    <comp lib="2" loc="(110,620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(204,120)" name="Text">
      <a name="text" val="-Si tiene el dinero suficiente, se proporciona el producto indicado"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END B"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,590)" name="Text">
      <a name="text" val="COIN CONTROL"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="1€"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(183,102)" name="Text">
      <a name="text" val="-Si tiene menos dinero del necesario, este se devolverá."/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BUY B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="6" loc="(364,341)" name="Text">
      <a name="text" val="2 CLOCKS"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2€ "/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="3" loc="(190,1010)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(115,207)" name="Text">
      <a name="text" val="seguirá almacenanso nuevas monedas."/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="3" loc="(630,910)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0.5€"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="MONEDA INSERTADA (cts):"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="6" loc="(104,962)" name="Text">
      <a name="text" val="ADD COIN TO INSERTED"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="2" loc="(940,880)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(256,250)" name="Text">
      <a name="text" val="(En esta máquina, si se inserta más dinero del que cuesta el producto, este no se devolverá"/>
    </comp>
    <comp lib="6" loc="(827,531)" name="Text">
      <a name="text" val="B CONTROL"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Clock">
      <a name="label" val="RST "/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BUY A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="label" val="END B"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(246,61)" name="Text">
      <a name="text" val="Para elegir uno de los productos se pulsa el botón (botón A obotón B) y dependiendo del"/>
    </comp>
    <comp lib="4" loc="(1390,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(116,137)" name="Text">
      <a name="text" val="y la máquina guarda el dinero."/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="label" val="NEW"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1€"/>
    </comp>
    <comp lib="1" loc="(1300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK AB"/>
    </comp>
    <comp lib="2" loc="(660,860)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="label" val="NEW"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,410)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(268,190)" name="Text">
      <a name="text" val="La máquina no podrá contener un importe mayor a 3€, pero si ya ha superado los 1.5€, tampoco"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="label" val="END A"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="6" loc="(270,24)" name="Text">
      <a name="text" val="Una máquina expendedora dispone de dos productos (A y B), de valor 1€ y 1.5€ respectivamente."/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DINERO INSERTADO (cts):"/>
    </comp>
    <comp lib="3" loc="(770,920)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="2€"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(828,371)" name="Text">
      <a name="text" val="A CONTROL"/>
    </comp>
    <comp lib="2" loc="(1080,890)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(840,816)" name="Text">
      <a name="text" val="DISABLE IF INSERTED = 150, 200, 250 o 300"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2€"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Tunnel">
      <a name="label" val="EMPTY"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,232)" name="Text">
      <a name="text" val="(Suopnemos que solo se puede pulsar un botón o introducir una moneda de cada vez)."/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(840,440)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C CNTRL"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="label" val="EMPTY"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0.5€ "/>
    </comp>
    <comp lib="3" loc="(840,600)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1€ "/>
    </comp>
    <comp lib="1" loc="(1330,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x12c"/>
    </comp>
    <comp lib="2" loc="(800,870)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,930)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,940)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
    <comp lib="2" loc="(210,630)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="CLK AB"/>
    </comp>
    <comp lib="2" loc="(200,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1€"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Clock">
      <a name="label" val="NEW "/>
    </comp>
    <comp lib="6" loc="(174,43)" name="Text">
      <a name="text" val="La máquina acepta monedas de 50 céntimos y de 1 y 2 euros."/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C CNTRL"/>
    </comp>
    <comp lib="6" loc="(45,268)" name="Text">
      <a name="text" val="al consumidor."/>
    </comp>
    <comp lib="6" loc="(1353,607)" name="Text">
      <a name="text" val="EMPTY COINS WHEN END A or END B"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="INSRTD"/>
    </comp>
  </circuit>
  <history date="29/05/2020 10:42:39" fileName="Untitled" userName="Joaquin Windows"/>
  <history date="29/05/2020 10:53:51" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 10:53:54" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 11:44:09" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 11:44:11" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 11:56:17" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 12:46:42" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 12:58:40" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 13:15:07" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 17:18:58" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 17:39:27" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 18:22:22" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 18:22:22" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 18:22:23" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 18:22:23" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 18:22:23" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="29/05/2020 18:22:26" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="30/05/2020 10:15:57" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="30/05/2020 10:58:04" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
  <history date="30/05/2020 11:08:11" fileName="Máquina Expendedora" userName="Joaquin Windows"/>
</project>
