<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="VITORIAS TOTAIS 1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(960,560)" to="(1020,560)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(1000,380)" to="(1000,420)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(1040,630)" to="(1040,660)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAX PARTIDAS"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAX PARTIDAS"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(120,290)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAX PARTIDAS"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="VITORIA XOGADOR 1"/>
    </comp>
    <comp lib="3" loc="(120,410)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOGADOR 1"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="VITORIAS TOTAIS 2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="label" val="VITORIA XOGADOR 2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUM VITORIAS2"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(120,370)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VITORIA XOGADOR 2"/>
    </comp>
    <comp lib="3" loc="(1060,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PARTIDA"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="VITORIAS TOTAIS 1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUM PARTIDA"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(160,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM VITORIAS2"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VITORIA XOGADOR 1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM PARTIDA"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1060,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,330)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(230,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="MAX PARTIDAS"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM VITORIAS1"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PARTIDA"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PARTIDA"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="VITORIAS TOTAIS 1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1010,660)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="VITORIAS TOTAIS 2"/>
    </comp>
    <comp lib="6" loc="(1053,55)" name="Text">
      <a name="text" val="JOAQUÍN SOLLA VÁZQUEZ"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(218,49)" name="Text">
      <a name="text" val="Deseño dixital - 1ª oportunidade - 12/06/2020"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOGADOR 2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUM VITORIAS1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <history date="11/06/2020 23:52:35" fileName="SinTítulo" userName="jose"/>
  <history date="12_06_2020" fileName="patron" userName="logisim"/>
  <history date="12_06_2020" fileName="patron" userName="logisim"/>
  <history date="12_06_2020" fileName="patron" userName="logisim"/>
  <history date="12_06_2020" fileName="patron" userName="logisim"/>
  <history date="12_06_2020" fileName="patron" userName="logisim"/>
  <history date="12_06_2020" fileName="patron" userName="logisim"/>
  <history date="12/06/2020 10:38:03" fileName="patron-logisim-12_06_2020" userName="Joaquin Windows"/>
</project>
