<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(550,910)" to="(600,910)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(220,1100)" to="(220,1120)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(900,740)" to="(900,810)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(130,810)" to="(130,900)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(150,880)" to="(150,920)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(980,750)" to="(980,810)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(120,860)" to="(170,860)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(60,770)" to="(100,770)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(930,830)" to="(930,890)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(120,840)" to="(250,840)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(580,840)" to="(580,920)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(110,900)" to="(120,900)"/>
    <wire from="(130,810)" to="(270,810)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-S/+R"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(860,820)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,1080)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(771,714)" name="Text">
      <a name="text" val="(en este caso el primer ciclo)"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ciclo"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(709,515)" name="Text">
      <a name="text" val="Extension de signo"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="label" val="Ciclo 7"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(703,63)" name="Text">
      <a name="text" val="Entra x en BP. Resta el x actual y el anterior y lo expresa en C2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cont_condicion"/>
    </comp>
    <comp lib="6" loc="(241,322)" name="Text">
      <a name="text" val="Muestra el maximo de todos los valores recibidos hasta el momento"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="label" val="-S/+R"/>
    </comp>
    <comp lib="6" loc="(224,79)" name="Text">
      <a name="text" val="Calcula la media de dos nº de 4 bits en BP"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(215,1003)" name="Text">
      <a name="text" val="(en este caso A&gt;B)"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(310,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="(A+B)/2"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(950,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ciclo'"/>
    </comp>
    <comp lib="6" loc="(771,694)" name="Text">
      <a name="text" val="Detecta el ciclo igual a la constante en C2"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ciclo'"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="3" loc="(850,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(854,351)" name="Text">
      <a name="text" val="Salida carry"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+B / A-B"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(216,984)" name="Text">
      <a name="text" val="Cuenta el nº de veces que se cumple una condición"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Constante1'"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Clock"/>
    <comp lib="6" loc="(714,328)" name="Text">
      <a name="text" val="Contador modulo 7 con salida carry"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ciclo 7"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(201,715)" name="Text">
      <a name="text" val="Sumador/restador"/>
    </comp>
    <comp lib="6" loc="(197,519)" name="Text">
      <a name="text" val="Compara dos nº en C2"/>
    </comp>
    <comp lib="3" loc="(170,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="3" loc="(290,850)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Constante1'"/>
    </comp>
  </circuit>
  <history date="11/06/2020 17:12:30" fileName="Untitled" userName="Laura"/>
  <history date="11/06/2020 17:42:15" fileName="Modulos" userName="Laura"/>
  <history date="11/06/2020 17:54:11" fileName="Modulos" userName="Laura"/>
</project>
