<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant"/>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(42,101)" name="Text">
      <a name="text" val="SUMA A+B"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(42,255)" name="Text">
      <a name="text" val="SUMA (A+B-1)"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="(A+B-1)"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant"/>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(A+B-1)"/>
    </comp>
    <comp lib="6" loc="(36,383)" name="Text">
      <a name="text" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <history date="10/02/2020 12:06:47" fileName="Untitled" userName="Joaquin Windows"/>
</project>
