<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(600,50)" to="(660,50)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(430,570)" to="(650,570)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(600,40)" to="(660,40)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Probe"/>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(895,124)" name="Text">
      <a name="text" val="6 bits"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B-A"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="2*(B+C)"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant"/>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="2*(B+C)"/>
    </comp>
    <comp lib="3" loc="(690,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B-A"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(810,120)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(670,530)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Adder">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <history date="02/03/2020 12:15:02" fileName="Untitled" userName="Joaquin Windows"/>
  <history date="02/03/2020 12:25:20" fileName="PD1_SOLLA_VAZQUEZ_JOAQUIN" userName="Joaquin Windows"/>
  <history date="02/03/2020 12:26:46" fileName="PD1_SOLLA_VAZQUEZ_JOAQUIN" userName="Joaquin Windows"/>
</project>
