<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="circuíto (de 3 bits en binario puro) e non se usará o valor da entrada X."/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <comp lib="4" loc="(600,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="CICLO FINAL"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDICION"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CICLO FINAL"/>
    </comp>
    <comp lib="6" loc="(278,36)" name="Text">
      <a name="text" val="Deseña e implementa usando o programa LogiSim un circuíto secuencial que reciba por"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(110,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEGATIVO"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONDICION"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CICLO"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CICLO"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(180,700)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="NEGATIVO"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="IMPAR"/>
    </comp>
    <comp lib="6" loc="(275,76)" name="Text">
      <a name="text" val="conte cantas veces se cumple que o número é negativo ou impar. No oitavo ciclo"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(255,122)" name="Text">
      <a name="text" val="usará o valor da entrada X."/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Constant"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="CONDICION"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMPAR"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(277,57)" name="Text">
      <a name="text" val="unha entrada X (de 4 bits en complemento a 2) secuencias de 7 valores (un por ciclo) e"/>
    </comp>
    <comp lib="6" loc="(278,97)" name="Text">
      <a name="text" val="mostrarase o valor da conta pola saída Y do circuíto (de 3 bits en binario puro) e non se"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <history date="23/03/2020 19:45:13" fileName="PD2_Enunciado_1.2" userName="diegoteijeiro"/>
  <history date="30/03/2020 12:18:03" fileName="PD2_Enunciado_1.2" userName="Joaquin Windows"/>
</project>
